{
  "log":{
      "loglevel":"warning",
      "access":"/var/log/xray/access.log",
      "error":"/var/log/xray/error.log"
   },
  "inbounds": [
    {
      "port": PORT,
      "protocol": "vless",
      "settings": {
        "decryption": "none",
        "clients": [
          {
            "id": "94d7004d-a19a-4962-940b-e67a95625472"
          }
        ]
      },
      "streamSettings": {
        "network": "ws"
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom"
    }
  ]
}
